@import url('https://fonts.googleapis.com/css2?family=Abel&family=Livvic:wght@300;400&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{
    --Abel: 'Abel', cursive;
    --Livvic: 'Livvic', cursive;
   
    --text-gray: #3f4954;
    --text-light: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;
    --sky:  linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

/* Global classes */
a{
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

.text-gray{
    color: var(--text-gray);
}

h1{
    font-family: var(--Livvic);
    font-size: 2rem;
}

h2{
    font-family: var(--Livvic);

}

h3{
    font-family: var(--Livvic);
    font-size: 1.3rem;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

span{
    font-feature-settings: var(--Abel);
}

p{
    font-family: var(--Abel);
    color: var(--text-light);
    margin: 1rem 1rem;
}

/* Navbar */
.nav{
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 65px;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse{
    height: 27rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
}

.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}

.nav .nav-items .nav-link:hover a{
    color: var(--white);
}

.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Abel);
    color: var(--text-gray);
}

.nav .social{
    padding: 1.4rem 0;
}

.nav .social i{
    padding: 0 .2rem;
}

.nav .social i:hover{
    color: #a1c4cf;
}

/* Main Section */
main .site-title{
    background: url('../assets/Background-image.png');
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}

main .site-title h1, h3{
    margin: 3rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
}

main .site-title .btn:hover{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

/* Site Content */

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content{
    width: 100%;
    margin-bottom: 5rem;
}

main .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .post-image >div{
    overflow: hidden;
}

main .post-image .img{
    width: 100%;
    transition: all 1s ease-in-out;
    border-radius: 1rem;
}

main .img:hover{
    transform: scale(1.3);
}

main .post-info span{
    margin-bottom: 0.5rem;
}

main .post-title a{
    font-feature-settings: var(--Livvic);
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: capitalize;
}

main .post-title .post-btn{
    border-radius: .5rem;
    padding: .7rem 1.5rem;
    background: var(--sky);
}

main .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

main .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: .3rem;
    font-family: var(--Livvic);
}

main .pagination .pages{
    background: var(--text-gray);
    color: white;
}

/* Sidebar */
.site-content .sidebar .category-list{
    font-family: var(--Livvic);
}

.category-list .list-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.list-items a{
    color: black;
}

.sidebar .popular-post .post-content{
    padding: 1rem 0;
}

.sidebar .popular-post h2{
    padding-top: 8rem;
}

.sidebar .popular-post .post-info{
    padding: .1rem .1rem !important;
    bottom: 0 !important;
    left: 1rem !important;
    border-radius: 0 !important;
    background: white !important; 
    width: 95%;
}

.sidebar .popular-post .post-title a{
    font-size: 1rem;
}

.sidebar .newsletter{
    margin-top: 3rem;
}

/* Newsletter */
.newsletter .form-element{
    padding: .5rem 2rem;
}

.newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Livvic);
    font-size: 1rem;
}

.newsletter .form-btn{
    padding: .5rem 3rem;
    margin: 1rem 0;
    background: var(--sky);
}

/* Popular Tags */
.sidebar .popular-tags{
    padding: 4rem 0;

}

.sidebar .popular-tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}


/* Footer */
footer{
    height: 100%;
    background: var(--text-light);
    position: relative;
}

footer .container{
    display: grid;
    grid-template-columns: repeat( 4, 1fr );
}

footer >div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer h2{
    color: var(--white);
}
footer p{
    color: var(--text-gray);
}

footer .newsletter .form-element{
    /* background: black; */
    display: inline-block;
}

footer .form-element input{
    padding: .5rem .7rem;
    border: none;
    color: white;
    font-family: var(--Livvic);
    font-size: 1rem;
    width: 74%;
}

footer .form-element span{
    background: var(--sky);
    padding: .7rem .7rem;
    cursor: pointer;
}

footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .3rem;
}

footer .follow div i{
    color: var(--white);
    padding: 0 .4rem;
}
footer .follow div i:hover{
    color: var(--midnight);
}

footer .rights{
    justify-content: center;
    font-family: var(--Livvic);
}

footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}
 footer .move-up span{
     color: var(--midnight);
 }

 footer .move-up span:hover{
    color: white;
}



/* Viewport less than 520px */
@media only screen and (max-width:520px){
    main .blog{
        height: 125vh;
    }

    .post-info{
        display: none;
    }

    footer .container{
        padding: 1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    .pagination{
        display: none;
    }
}




/* Viewport less than 750px */
@media only screen and (max-width:750px){
    .nav .nav-menu, .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }

    main .site-content{
        grid-template-columns: 100%;
    }

    footer .container{
        grid-template-columns: repeat(1,1fr);
    }
}

/* Viewport less or equal 1130px */
@media only screen and (max-width:1130px){
    .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0 !important;
    }

    .popular-post .post-info{
        display: none !important;
    }

    footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
}